<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil | PPTQ Al-Asy'ariyyah 10</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="icon" type="img/png" href="assets/ASY 10 Logo 1.png">

  <link rel="stylesheet" href="EXTERNAL CSS/profil.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #0c907d">
    <div class="container-fluid">
      <a class="navbar-brand d-none d-md-block" href="index.html"><img src="assets/ASY 10 Logo 1.png" width="50px" />
        PPTQ AL-ASY'ARIYYAH 10</a>
      <a class="navbar-brand d-md-none" href="index.html" style="font-size: 15px"><img src="assets/1679549489437.png"
          width="30px" />PPTQ AL-ASY'ARIYYAH 10</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Lainnya </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="santribaru.html">Pendaftaran</a></li>
              <li><a class="dropdown-item" href="http://rapor.smktaq-wsb.sch.id/login.php">E-raport</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- banner -->
  <div class="container-fluid banner">
    <div class="container col-lg-6 profil-content">
      <div class="text-center">
        <h2 class="mb-4" style="color: #1BD967;">Profil</h2>
        <img class="rounded w-75 foto" src="assets/photo.jpg">
      </div>
    </div>
  </div>
  <!-- end banner -->

  <!-- deskripsi -->
  <div class="container-fluid ">
    <div class="container isi-deskripsi">
      <P class="ss">PPTQ Al Asy’ariyyah 10 merupakan pondok cabang yang lahir pada tahun 2021 di bawah naungan yayasan al
        asy’ariyyah yang berlokasi langsung di dalam lembaga SMK Takhassus Al-Qur’an dimana dilahirkannya SMK Takhassus
        Al-Qur’an setelah adanya pondok pesantren tahfidzul Qur’an Al asy’ariyyah pusat oleh KH Muntaha Al-Hafidz
        sebagai pendiri Yayasan Al asy’ariyyah Wonosobo, sekaligus sebagai pendiri SMK Takhassus Al-Qur’an sehingga
        asumsi dari perspektif masyarakat di dalam Yayasan maupun diluar Yayasan SMK Takhassus Al-Qur’an merupakan
        sekolah yang berbasis pesantren dan berperan memajukan dunia pendidikan sekaligus kepesantrenan dalam tujuan
        mencetak generasi yang berpendidikan berwawasan global sekaligus berkarakter Humanis. Untuk itu PPTQ Al
        Asy’ariyyah 10 ikut serta berkompetisi dalam segala aspek kehidupan di dunia agama kemasyarakatan bangsa dan
        juga bernegara, Oleh karenanya PPTQ Al Asy’ariyyah 10 berinisiatif berkreasi berkompetisi dengan cara melalui
        program yang kami kenalkan dengan nama program IPBT yaitu program Intensif, Produktif, Bilingual, Tahfidz dalam
        mengembangkan sayap Pondok Pesantren Tahfidzul Qur’an Al Asy’ariyyah Pusat.
      </P>
    </div>
    <div class="container mt-5">
      <h3>Visi</h3>
      <p>Berilmu Bertaqwa Berakhlaqul Karimah Dan Bertanggung Jawab</p>
      <h3>Misi</h3>
      <p>mencetak generasi yang berpendidikan berwawasan global sekaligus berkarakter Humanis
        mewujudkan insan kamil yang mahir dalam isi kandungan al qur’an</p>
    </div>
  </div>
  <!-- end deskripsi -->

  <!-- footer -->
  <footer class="container-fluid mt-5 py-3 ">
    <div class="container border-top p-4 col-lg-6 isi-footer">
      <div class="text-center">
        <p class="text-white">Copyright&copy;2023-All Rights Reserved PPTQ AL-ASY'ARIYYAH 10</p>
        <a href="https://www.instagram.com/al_asyariyyah.10/"><i class="bi bi-instagram text-white fs-4"></i></a>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>